# The-Health-Foundation-Revamp

./: Chaotic Nature XISD6329.sln  README.md
Areas/Identity/Pages/: _ViewStart.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Chaotic Nature XISD6329/: Chaotic Nature XISD6329.csproj  Program.cs  appsettings.json
Chaotic Nature XISD6329/Areas/Identity/Pages/: _ViewImports.cshtml
Chaotic Nature XISD6329/Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml.cs
Chaotic Nature XISD6329/Config/: wilapp-ec2d3-firebase-adminsdk-wujb2-3d778f7bc9.json
Chaotic Nature XISD6329/Controllers/: HomeController.cs
Chaotic Nature XISD6329/Data/: ApplicationDbContext.cs
Chaotic Nature XISD6329/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
Chaotic Nature XISD6329/Models/: Contact.cs
Chaotic Nature XISD6329/Properties/ServiceDependencies/ChaoticNatureXISD632920231023001000 - Web Deploy/: profile.arm.json
Chaotic Nature XISD6329/Views/: _ViewImports.cshtml
Chaotic Nature XISD6329/Views/Contact/: Index.cshtml
Chaotic Nature XISD6329/Views/Home/: About.cshtml  Archives.cshtml  Index.cshtml  Login.cshtml  News-Mandela.cshtml  News.cshtml  Projects.cshtml  Register.cshtml  Support.cshtml
Chaotic Nature XISD6329/Views/Home/Sidepages/: News-Mandela.cshtml
Chaotic Nature XISD6329/Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Chaotic Nature XISD6329/wwwroot/css/: archives.css  bootstrap.css  contact-us.css  hero.css  index.css  login+register.css  news.css  projects.css  site.css  style-index.css  style.css  support.css
Controllers/: HomeController.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs
DemoRunTest/: ContactService.cs  ContactTests.cs  DemoRunTests.csproj  LoginService.cs  LoginTests.cs  RegistrationService.cs  RegistrationTests.cs
Models/: Donation.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/Home/: Archives.cshtml  Index.cshtml  Projects.cshtml
wwwroot/css/: about.css  bootstrap.css  hero.css  style-copy.css  support.css
